{
  "ConnectionStrings": {
    "CommSchoolBankConnection": "Server=.;Database=CommSchoolBankDB;Integrated security=False;User=SA;Password=MyStrongPass123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "thisisaverystrongkeythatneedstobelonger256bits",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}